{
  "name": "ui-cubic",
  "version": "1.0.4",
  "private": false,
  "keywords": [
    "components",
    "react",
    "react-component",
    "ui",
    "design-system",
    "styled-components"
  ],
  "description": "Styled UI Components for React Web Apps",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "source": true,
  "author": "DalerLeo",
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/wienerdeming/ui-cubic",
    "type": "git"
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production rollup -c --compact",
    "watch": "NODE_ENV=development rollup -c --watch",
    "storybook": "start-storybook -p 6006",
    "build:story": "build-storybook",
    "clean:story": "rm -rf storybook-static"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.0.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-select": "^3.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.1.1",
    "react-select": "^3.1.0",
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babelrc-rollup": "^3.0.0",
    "cross-env": "^7.0.2",
    "rollup": "^2.16.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
